{
  "version": "1.0.0-*",
  "description": "OpenBookAPI.Models-rc1-final Class Library",
  "authors": [ "John" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "frameworks": {
    "dnx451": { }
  },
  "dependencies": {
    "Newtonsoft.Json": "7.0.1"
  }
}
